<rml>
<head>
    <title>PvE Stats</title>
    <link type="text/rcss" href="gui_pve_stats.rcss" />
</head>
<body id="pve-stats-widget">
    <div id="pve-stats-root" class="panel pve-stats-root" data-model="pve_stats_model">
        <div class="title-bar">
            <handle move_target="pve-stats-root">
                <div class="title-content">
                    <span class="title-text">PvE Stats</span>
                </div>
            </handle>
            <div class="title-controls">
                <div id="pve-stats-spectators-toggle" class="ctrl-btn" onclick="widget:ToggleSpectators(event)">Spec</div>
                <div id="pve-stats-status" class="ctrl-btn active">Ready</div>
            </div>
        </div>

        <div class="pve-stats-summary">
            <div class="pve-stats-metric">
                <span class="pve-stats-label">Mode</span>
                <span id="pve-stats-mode" class="pve-stats-value">-</span>
            </div>
            <div class="pve-stats-metric">
                <span class="pve-stats-label">Difficulty</span>
                <span id="pve-stats-difficulty" class="pve-stats-value">-</span>
            </div>
            <div class="pve-stats-metric">
                <span class="pve-stats-label">Match</span>
                <span id="pve-stats-match" class="pve-stats-value">-</span>
            </div>
        </div>

        <div class="pve-stats-summary">
            <div class="pve-stats-metric">
                <span id="pve-stats-exact-wins-label" class="pve-stats-label">Exact Wins</span>
                <span id="pve-stats-exact-wins" class="pve-stats-value">-</span>
            </div>
            <div class="pve-stats-metric">
                <span class="pve-stats-label">Wins (incl. harder)</span>
                <span id="pve-stats-extended-wins" class="pve-stats-value">-</span>
            </div>
            <div class="pve-stats-metric">
                <span id="pve-stats-exact-total-players-label" class="pve-stats-label">Exact Total Players</span>
                <span id="pve-stats-exact-total-players" class="pve-stats-value">-</span>
            </div>
        </div>

        <div id="pve-stats-diffs" class="pve-stats-diffs hidden"></div>

        <div class="table-area pve-stats-table">
            <div class="table-header">
                <span class="pve-stats-th-player">Player</span>
                <span id="pve-stats-player-exact-wins-label" class="pve-stats-th-stat">Exact Wins</span>
                <span class="pve-stats-th-stat">Harder Wins</span>
                <span class="pve-stats-th-rating">Rating</span>
            </div>
            <div id="pve-stats-players" class="pve-stats-players"></div>
        </div>

        <div id="pve-stats-error" class="pve-stats-error hidden"></div>
    </div>
</body>
</rml>
