body,
div {
	display: block;
}

#pve-stats-widget {
	width: auto;
	min-height: 45dp;
	display: flex;
	pointer-events: none;
}

.panel {
	position: absolute;
	width: 344dp;
	min-width: 260dp;
	min-height: 45dp;
	background-color: #0D0D0DEB;
	font-family: Exo 2;
	font-size: 12dp;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	color: #CCCCCC;
	pointer-events: auto;
}

.pve-stats-root.has-error {
	border-width: 1dp;
	border-color: #994A3A;
}

.pve-stats-root.has-notice {
	border-width: 1dp;
	border-color: #8A6A2A;
}

.title-bar {
	height: 25dp;
	background-color: #1A1F26CC;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 8dp;
	flex-shrink: 0;
}

.title-bar handle {
	display: flex;
	align-items: center;
	cursor: move;
}

.title-content {
	display: flex;
	align-items: center;
	gap: 4dp;
}

.title-text {
	color: #CCE6FF;
	font-size: 1em;
	font-weight: bold;
}

.title-controls {
	display: flex;
	gap: 4dp;
	align-items: center;
}

.ctrl-btn {
	color: #8099B3CC;
	font-size: 0.75em;
	padding: 2dp 4dp;
	background-color: #0F1419;
}

.ctrl-btn.active {
	color: #66CCFF;
	background-color: #1A2A3A;
	font-weight: bold;
}

.title-status {
	flex-shrink: 0;
}

.pve-stats-summary {
	display: flex;
	gap: 1dp;
	padding: 3dp 2dp;
	background-color: #0F1419;
	flex-shrink: 0;
}

.pve-stats-metric {
	flex: 1;
	padding: 2dp 4dp;
	background-color: #101820;
}

.pve-stats-label {
	display: block;
	color: #8099B3CC;
	font-size: 0.7em;
	overflow: hidden;
}

.pve-stats-value {
	display: block;
	color: #CCE6FF;
	font-size: 0.917em;
	font-weight: bold;
	overflow: hidden;
}

.pve-stats-value.exact-match {
	color: #66FF99;
}

.pve-stats-source {
	display: flex;
	align-items: center;
	gap: 4dp;
	padding: 2dp 6dp;
	background-color: #0D0D0DEB;
	border-top-width: 1dp;
	border-top-color: #18232E;
	flex-shrink: 0;
}

.pve-stats-source-label {
	color: #8099B3CC;
	font-size: 0.7em;
	width: 26dp;
	flex-shrink: 0;
}

.pve-stats-source-value {
	color: #AABBCC;
	font-size: 0.75em;
	overflow: hidden;
	flex: 1;
}

.pve-stats-diffs {
	padding: 4dp 6dp;
	background-color: #0D0D0DEB;
	border-top-width: 1dp;
	border-top-color: #1A2A3A;
	flex-shrink: 0;
}

.pve-stats-diff-title {
	color: #8099B3;
	font-size: 0.75em;
	padding-bottom: 2dp;
}

.pve-stats-vector-diff {
	color: #AABBCC;
	font-size: 0.75em;
	padding-bottom: 3dp;
	overflow: hidden;
}

.pve-stats-diff-row {
	display: flex;
	align-items: center;
	min-height: 14dp;
	padding: 1dp 0;
}

.pve-stats-diff-field {
	color: #66CCFF;
	font-size: 0.75em;
	width: 118dp;
	flex-shrink: 0;
	overflow: hidden;
}

.pve-stats-diff-current,
.pve-stats-diff-closest {
	color: #AABBCC;
	font-size: 0.75em;
	flex: 1;
	overflow: hidden;
	padding-left: 4dp;
}

.pve-stats-diff-header {
	min-height: 12dp;
	padding-bottom: 2dp;
}

.pve-stats-diff-header .pve-stats-diff-field,
.pve-stats-diff-header .pve-stats-diff-current,
.pve-stats-diff-header .pve-stats-diff-closest {
	color: #8099B3;
	font-size: 0.7em;
	font-weight: bold;
}

.pve-stats-diff-closest {
	color: #CCE6FF;
}

.pve-stats-diff-more {
	color: #8099B3;
	font-size: 0.75em;
	padding-top: 1dp;
	cursor: pointer;
	width: 80dp;
}

.pve-stats-diff-more:hover {
	color: #CCE6FF;
}

.table-area {
	padding: 0 4dp 4dp 4dp;
	flex-shrink: 0;
	background-color: #0D0D0DEB;
}

.table-header {
	display: flex;
	align-items: center;
	height: 14dp;
	padding: 1dp 0;
	border-bottom-width: 1dp;
	border-bottom-color: #262E38;
}

.pve-stats-th-player {
	color: #8099B3;
	font-size: 0.75em;
	min-width: 66dp;
	flex: 1;
	padding-left: 8dp;
}

.pve-stats-th-stat {
	color: #8099B3;
	font-size: 0.75em;
	width: 62dp;
	flex-shrink: 0;
	text-align: right;
	padding: 0 4dp;
}

.pve-stats-th-rating {
	color: #8099B3;
	font-size: 0.75em;
	width: 50dp;
	flex-shrink: 0;
	text-align: right;
	padding: 0 6dp 0 4dp;
}

.pve-stats-player-row {
	display: flex;
	align-items: center;
	height: 16dp;
	padding: 1dp 0;
}

.pve-stats-player-row:hover {
	background-color: #262E38E6;
}

.pve-stats-group-label {
	color: #66CCFF;
	font-size: 0.75em;
	padding: 4dp 4dp 2dp 8dp;
	background-color: #0F1419;
	border-bottom-width: 1dp;
	border-bottom-color: #1A2A3A;
}

.pve-stats-player-accent {
	width: 3dp;
	height: 100%;
	margin-right: 5dp;
	flex-shrink: 0;
	background-color: #0066FF;
}

.pve-stats-player-name {
	color: #CCCCCC;
	font-size: 0.833em;
	min-width: 66dp;
	flex: 1;
	overflow: hidden;
}

.pve-stats-player-stat {
	color: #AABBCC;
	font-size: 0.75em;
	width: 62dp;
	flex-shrink: 0;
	text-align: right;
	padding: 0 4dp;
}

.pve-stats-player-rating {
	color: #99AABB;
	font-size: 0.75em;
	width: 50dp;
	flex-shrink: 0;
	text-align: right;
	padding: 0 6dp 0 4dp;
}

.pve-stats-empty {
	color: #666666;
	font-size: 0.917em;
	padding: 8dp 4dp 6dp 4dp;
	text-align: center;
}

.pve-stats-error {
	padding: 4dp 8dp 6dp 8dp;
	color: #FF9999;
	font-size: 0.833em;
	background-color: #0F1419;
}

.pve-stats-error.notice {
	color: #FFD166;
}

.hidden {
	display: none;
}
